<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
  	src="https://code.jquery.com/jquery-3.5.1.min.js"
  	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <title>Item Inventory</title>
    <style>


    body{
     background-color: #373737;
     }

    button {
      color: #494949;
      text-transform: uppercase;
      border-radius: 15px;
      text-decoration: none;
      background: #ffffff;
      padding: 5px;
      border: 4px solid #494949;
      display: inline-block;
      transition: all 0.4s ease 0s;
      margin-top:50px;
      }

    button:hover {
      color: #ffffff;
      border-radius: 25px;
      background: #60a3bc;
      border-color: #60a3bc;
      transition: all 0.4s ease 0s;
      }
    #container{
        background-color: #373737;
        color:white;
        background: url("itembox_bg/itembox.png");
        background-size: cover;
        background-repeat:repeat;
        position:absolute;
        min-width:100%;
        min-height:100%;
        display:inline-flex;
        margin:auto;
        width:100%;
        justify-content: flex-start;
        margin-top:-15px;

    }
    .item{
        height:150px;
        width:150px;
        background: #2a3439;
        border-radius: 20px;
        margin:35px;
        margin-top:50px;
        font-size: 25px;
        text-align: center;
        margin-right: 10px;
        border-radius:50%;
        display:inline-block;
        padding:10px;

    }


      .quantity{
        border:1px solid black;
        display:block;
        background-color: rgba(0, 0, 0, .37);
        margin:0 auto;
        height:28px;
        width:55px;
        font-size: 16pt;
        margin-left:100px;
        margin-top:100px;
        color: rgba(255, 255, 255, .95);
      }

     .one{
        background: url("https://cdn.bulbagarden.net/upload/7/79/Dream_Pok%C3%A9_Ball_Sprite.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a3439;
     }
     .two{
        background: url("https://cdn.bulbagarden.net/upload/b/bf/Dream_Great_Ball_Sprite.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a3439;
     }
     .three{
        background: url("https://cdn.bulbagarden.net/upload/a/a8/Dream_Ultra_Ball_Sprite.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a3439;
      }

     .four{
        background: url("https://cdn.bulbagarden.net/upload/9/95/Dream_Master_Ball_Sprite.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a3439;

     }

     .five{
        background: url("https://img.rankedboost.com/wp-content/uploads/2016/08/Pokemon-Go-Razz-Berry-150x150.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a3439;
        background-size: cover;
     }

     .six{
        background: url("https://pokemongohub.net/wp-content/uploads/2017/06/item_0706.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a3439;
        background-size: cover;
     }

     .seven{
        background: url("https://img.rankedboost.com/wp-content/uploads/2016/08/Pinap-Berry-Pokemon-GO.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a3439;
        background-size: cover;
     }
     #pokeball,#greatball,#ultraball,#masterball,#razz,#grazz,#pinap{
      	width:300px;
      	height:200px;
     }
     #container a{
         max-height:200px;
     }

     .modal {
        overflow: initial;
      }


    </style>
  </head>
    <body>


    <!--Navbar -->
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1">
      <a class="navbar-brand" href="#">Pokemon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../menu/menu.html">Menu<span class="sr-only"></span></a>
        </li>
      </ul>
      </div>
    </nav>
    <!--/.Navbar -->
    <div id= "container">
      <a href='#pokeball' rel="modal:open"><div class="item one">
        <div class="quantity" data-name="pokeball" index=0></div>
      </div></a>
      <a href='#greatball' rel="modal:open"><div class="item two">
        <div class="quantity" data-name="greatball" index=1></div>
      </div></a>
      <a href='#ultraball' rel="modal:open"><div class="item three">
        <div class="quantity" data-name="ultraball" index=2>></div>
      </div></a>
      <a href='#masterball' rel="modal:open"><div class="item four">
        <div class="quantity" data-name="masterball" index=3>></div>
      </div></a>
      <a href='#razz' rel="modal:open"><div class="item five">
        <div class="quantity" data-name="razzberry" index=0>></div>
      </div></a>
      <a href='#grazz' rel="modal:open"><div class="item six">
        <div class="quantity" data-name="goldrazzberry" index=1>></div>
      </div></a>
      <a href='#pinap' rel="modal:open"><div class="item seven">
        <div class="quantity" data-name="pinapberry" index=2>></div>
      </div></a>
  </div>


	<div id="pokeball" class="modal">
	 <p>A device for catching wild Pokemon. It's thrown like a ball, comfortably encapsulating its target.</p>
	</div>


	<div id="greatball" class="modal">
	 <p>A high-performance Ball with a higher catch rate than a standard Pokeball.</p>
	</div>


	<div id="ultraball" class="modal">
	 <p>An ultra-performance Ball with a higher catch rate than a Greatball.</p>
	</div>


	<div id="masterball" class="modal">
	 <p>The best Pokeball with the ultimate level of performance. With it, you will catch any wild Pokemon without fail.</p>
	</div>


	<div id="razz" class="modal">
	 <p>A berry that increase the capture chance of a wild Pokemon.</p>
	 <button id="use_item" data-name="razz"><a href="#" rel="modal:close">Use Item</a></button>
	 <button><a href="#" rel="modal:close">Don't Use</a></button>
	</div>

	<div id="grazz" class="modal">
	 <p>An extremely rare berry that increases the encounter rate of legendary Pokemon.</p>
	 <button id="use_item" data-name="grazz"><a href="#" rel="modal:close">Use Item</a></button>
	 <button><a href="#" rel="modal:close">Don't Use</a></button>
	</div>

	<div id="pinap" class="modal">
	 <p>A tropical berry that increases the drop rate of Pokecoins.</p>
	 <button id="use_item" data-name="pinap"><a href="#" rel="modal:close">Use Item</a></button>
	 <button><a href="#" rel="modal:close">Don't Use</a></button>
	</div>

<!-- Link to open the modal -->

    </body>


    <script>

    var cookie_username;
    var pokemon_holder;
    var current_pokemon;
    var item_divs = document.querySelectorAll(".quantity");
    var use_buttons = document.querySelectorAll("#use_item")

    function getCookie() {
       // Split cookie string and get all individual name=value pairs in an array
       var cookieArr = document.cookie.split(";");
       // Loop through the array elements
       for(var i = 0; i < cookieArr.length; i++) {
           var cookiePair = cookieArr[i].split("=");
           if( cookiePair.includes(" username") ) {
             cookie_username = cookiePair[1]
           }
         }
     }

    getCookie()

    function getCurr() {
      $.ajax({
        // url:'data/chatroom.txt?nocache='+Math.random(),
        url: '../inventory/' + cookie_username +'/pokeballs.txt?nocache='+Math.random(),
        type: 'GET',
        data: {},
        success: function(data, status) {
          // console.log("yooooooooooo look here")
          // console.log(chat_history.value)
          console.log(data)
          let split_items = data.split(",")
          item_divs[0].innerHTML = split_items[0] + "x"
          item_divs[1].innerHTML = split_items[1] + "x"
          item_divs[2].innerHTML = split_items[2] + "x"
          item_divs[3].innerHTML = split_items[3] + "x"
        }
      })
    }
    function getCurr2() {
      $.ajax({
        // url:'data/chatroom.txt?nocache='+Math.random(),
        url: '../inventory/' + cookie_username +'/berries.txt?nocache='+Math.random(),
        type: 'GET',
        data: {},
        success: function(data, status) {
          // console.log("yooooooooooo look here")
          // console.log(chat_history.value)
          console.log(data)
          let split_items = data.split(",")
          item_divs[4].innerHTML = split_items[0] + "x"
          item_divs[5].innerHTML = split_items[1] + "x"
          item_divs[6].innerHTML = split_items[2] + "x"
        }
      })
    }
    getCurr()
    getCurr2()

    for (let i=0; i < use_buttons.length; i++){
      use_buttons[i].onclick = function(event){
        let holder = use_buttons[i].dataset.name
        console.log(holder)
        $.ajax({
          url: 'berries_process.php',
          type: 'POST',
          data: {
            berry: holder,
          },
          // async:false,
          success: function(data, status) {
            console.log("hey")
            console.log(data);
            getCurr2();
          },
    error: function(request, data, status){
            console.log("failed")
          }
        })

      }
    }

    function buyItems(){



    }



    </script>
</html>
